In [1]:
# Supress Warnings

import warnings
warnings.filterwarnings('ignore')

In [2]:
# Import the numpy and pandas packages

import numpy as np
import pandas as pd

## Task 1: Reading and Inspection

-  ### Subtask 1.1: Import and read

Import and read the movie database. Store it in a variable called `movies`.

In [3]:
movies = pd.read_csv('./Movie+Assignment+Data.csv') # Write your code for importing the csv file here
movies

,color,director_name,num_critic_for_reviews,duration,director_facebook_likes,actor_3_facebook_likes,actor_2_name,actor_1_facebook_likes,gross,genres,...,num_user_for_reviews,language,country,content_rating,budget,title_year,actor_2_facebook_likes,imdb_score,aspect_ratio,movie_facebook_likes
0,Color,James Cameron,723.0,178.0,0.0,855.0,Joel David Moore,1000.0,760505847.0,Action|Adventure|Fantasy|Sci-Fi,...,3054.0,English,USA,PG-13,237000000.0,2009.0,936.0,7.9,1.78,33000
1,Color,Gore Verbinski,302.0,169.0,563.0,1000.0,Orlando Bloom,40000.0,309404152.0,Action|Adventure|Fantasy,...,1238.0,English,USA,PG-13,300000000.0,2007.0,5000.0,7.1,2.35,0
2,Color,Sam Mendes,602.0,148.0,0.0,161.0,Rory Kinnear,11000.0,200074175.0,Action|Adventure|Thriller,...,994.0,English,UK,PG-13,245000000.0,2015.0,393.0,6.8,2.35,85000
3,Color,Christopher Nolan,813.0,164.0,22000.0,23000.0,Christian Bale,27000.0,448130642.0,Action|Thriller,...,2701.0,English,USA,PG-13,250000000.0,2012.0,23000.0,8.5,2.35,164000
4,NaN,Doug Walker,NaN,NaN,131.0,NaN,Rob Walker,131.0,NaN,Documentary,...,NaN,NaN,NaN,NaN,NaN,NaN,12.0,7.1,NaN,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
5038,Color,Scott Smith,1.0,87.0,2.0,318.0,Daphne Zuniga,637.0,NaN,Comedy|Drama,...,6.0,English,Canada,NaN,NaN,2013.0,470.0,7.7,NaN,84
5039,Color,NaN,43.0,43.0,NaN,319.0,Valorie Curry,841.0,NaN,Crime|Drama|Mystery|Thriller,...,359.0,English,USA,TV-14,NaN,NaN,593.0,7.5,16.00,32000
5040,Color,Benjamin Roberds,13.0,76.0,0.0,0.0,Maxwell Moody,0.0,NaN,Drama|Horror|Thriller,...,3.0,English,USA,NaN,1400.0,2013.0,0.0,6.3,NaN,16
5041,Color,Daniel Hsia,14.0,100.0,0.0,489.0,Daniel Henney,946.0,10443.0,Comedy|Drama|Romance,...,9.0,English,USA,PG-13,NaN,2012.0,719.0,6.3,2.35,660
5042,Color,Jon Gunn,43.0,90.0,16.0,16.0,Brian Herzlinger,86.0,85222.0,Documentary,...,84.0,English,USA,PG,1100.0,2004.0,23.0,6.6,1.85,456

-  ### Subtask 1.2: Inspect the dataframe

Inspect the dataframe's columns, shapes, variable types etc.

In [4]:
# Write your code for inspection here
initial_size = len(movies.index)
print(movies.shape)
print(movies.info())
print(movies.columns)

(5043, 28)
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5043 entries, 0 to 5042
Data columns (total 28 columns):
 #   Column                     Non-Null Count  Dtype
---  ------                     --------------  -----
 0   color                      5024 non-null   object
 1   director_name              4939 non-null   object
 2   num_critic_for_reviews     4993 non-null   float64
 3   duration                   5028 non-null   float64
 4   director_facebook_likes    4939 non-null   float64
 5   actor_3_facebook_likes     5020 non-null   float64
 6   actor_2_name               5030 non-null   object
 7   actor_1_facebook_likes     5036 non-null   float64
 8   gross                      4159 non-null   float64
 9   genres                     5043 non-null   object
 10  actor_1_name               5036 non-null   object
 11  movie_title                5043 non-null   object
 12  num_voted_users            5043 non-null   int64
 13  cast_total_facebook_likes  5043 non-null   int64
 14  actor_3_name               5020 non-null   object
 15  facenumber_in_poster       5030 non-null   float64
 16  plot_keywords              4890 non-null   object
 17  movie_imdb_link            5043 non-null   object
 18  num_user_for_reviews       5022 non-null   float64
 19  language                   5031 non-null   object
 20  country                    5038 non-null   object
 21  content_rating             4740 non-null   object
 22  budget                     4551 non-null   float64
 23  title_year                 4935 non-null   float64
 24  actor_2_facebook_likes     5030 non-null   float64
 25  imdb_score                 5043 non-null   float64
 26  aspect_ratio               4714 non-null   float64
 27  movie_facebook_likes       5043 non-null   int64
dtypes: float64(13), int64(3), object(12)
memory usage: 1.1+ MB
None
Index(['color', 'director_name', 'num_critic_for_reviews', 'duration',
       'director_facebook_likes', 'actor_3_facebook_likes', 'actor_2_name',
       'actor_1_facebook_likes', 'gross', 'genres', 'actor_1_name',
       'movie_title', 'num_voted_users', 'cast_total_facebook_likes',
       'actor_3_name', 'facenumber_in_poster', 'plot_keywords',
       'movie_imdb_link', 'num_user_for_reviews', 'language', 'country',
       'content_rating', 'budget', 'title_year', 'actor_2_facebook_likes',
       'imdb_score', 'aspect_ratio', 'movie_facebook_likes'],
      dtype='object')

## Task 2: Cleaning the Data

-  ### Subtask 2.1: Inspect Null values

Find out the number of Null values in all the columns and rows. Also, find the percentage of Null values in each column. Round off the percentages upto two decimal places.

In [5]:
# Write your code for column-wise null count here
movies.isnull().sum(axis=0)

color                         19
director_name                104
num_critic_for_reviews        50
duration                      15
director_facebook_likes      104
actor_3_facebook_likes        23
actor_2_name                  13
actor_1_facebook_likes         7
gross                        884
genres                         0
actor_1_name                   7
movie_title                    0
num_voted_users                0
cast_total_facebook_likes      0
actor_3_name                  23
facenumber_in_poster          13
plot_keywords                153
movie_imdb_link                0
num_user_for_reviews          21
language                      12
country                        5
content_rating               303
budget                       492
title_year                   108
actor_2_facebook_likes        13
imdb_score                     0
aspect_ratio                 329
movie_facebook_likes           0
dtype: int64

In [6]:
# Write your code for row-wise null count here
movies.isnull().sum(axis=1)

0        0
1        0
2        0
3        0
4       14
        ..
5038     4
5039     5
5040     4
5041     2
5042     0
Length: 5043, dtype: int64

In [7]:
# Write your code for column-wise null percentages here
round((movies.isnull().sum(axis=0)/len(movies.index))*100,2)

color                         0.38
director_name                 2.06
num_critic_for_reviews        0.99
duration                      0.30
director_facebook_likes       2.06
actor_3_facebook_likes        0.46
actor_2_name                  0.26
actor_1_facebook_likes        0.14
gross                        17.53
genres                        0.00
actor_1_name                  0.14
movie_title                   0.00
num_voted_users               0.00
cast_total_facebook_likes     0.00
actor_3_name                  0.46
facenumber_in_poster          0.26
plot_keywords                 3.03
movie_imdb_link               0.00
num_user_for_reviews          0.42
language                      0.24
country                       0.10
content_rating                6.01
budget                        9.76
title_year                    2.14
actor_2_facebook_likes        0.26
imdb_score                    0.00
aspect_ratio                  6.52
movie_facebook_likes          0.00
dtype: float64

-  ### Subtask 2.2: Drop unecessary columns

For this assignment, you will mostly be analyzing the movies with respect to the ratings, gross collection, popularity of movies, etc. So many of the columns in this dataframe are not required. So it is advised to drop the following columns.
-  color
-  director_facebook_likes
-  actor_1_facebook_likes
-  actor_2_facebook_likes
-  actor_3_facebook_likes
-  actor_2_name
-  cast_total_facebook_likes
-  actor_3_name
-  duration
-  facenumber_in_poster
-  content_rating
-  country
-  movie_imdb_link
-  aspect_ratio
-  plot_keywords

In [8]:
# Write your code for dropping the columns here. It is advised to keep inspecting the dataframe after each set of operations 
movies = movies.drop(['color','director_facebook_likes',
'actor_1_facebook_likes',
'actor_2_facebook_likes',
'actor_3_facebook_likes',
'actor_2_name',
'cast_total_facebook_likes',
'actor_3_name',
'duration',
'facenumber_in_poster',
'content_rating',
'country',
'movie_imdb_link',
'aspect_ratio',
'plot_keywords'], axis=1)

print(movies.shape)
movies.head()

(5043, 13)

,director_name,num_critic_for_reviews,gross,genres,actor_1_name,movie_title,num_voted_users,num_user_for_reviews,language,budget,title_year,imdb_score,movie_facebook_likes
0,James Cameron,723.0,760505847.0,Action|Adventure|Fantasy|Sci-Fi,CCH Pounder,Avatar,886204,3054.0,English,237000000.0,2009.0,7.9,33000
1,Gore Verbinski,302.0,309404152.0,Action|Adventure|Fantasy,Johnny Depp,Pirates of the Caribbean: At World's End,471220,1238.0,English,300000000.0,2007.0,7.1,0
2,Sam Mendes,602.0,200074175.0,Action|Adventure|Thriller,Christoph Waltz,Spectre,275868,994.0,English,245000000.0,2015.0,6.8,85000
3,Christopher Nolan,813.0,448130642.0,Action|Thriller,Tom Hardy,The Dark Knight Rises,1144337,2701.0,English,250000000.0,2012.0,8.5,164000
4,Doug Walker,NaN,NaN,Documentary,Doug Walker,Star Wars: Episode VII - The Force Awakens ...,8,NaN,NaN,NaN,NaN,7.1,0

-  ### Subtask 2.3: Drop unecessary rows using columns with high Null percentages

Now, on inspection you might notice that some columns have large percentage (greater than 5%) of Null values. Drop all the rows which have Null values for such columns.

In [9]:
# Write your code for dropping the rows here
movies_gr_5 = (movies.isnull().mean() > 0.05)
movies_gr_5 = list(movies_gr_5[movies_gr_5 == True].index)
movies = movies.dropna(axis=0,how ='any',subset=movies_gr_5)
print(movies.shape)
print(round((movies.isnull().sum(axis=0)/len(movies.index))*100,2))

(3891, 13)
director_name             0.00
num_critic_for_reviews    0.03
gross                     0.00
genres                    0.00
actor_1_name              0.08
movie_title               0.00
num_voted_users           0.00
num_user_for_reviews      0.00
language                  0.08
budget                    0.00
title_year                0.00
imdb_score                0.00
movie_facebook_likes      0.00
dtype: float64

-  ### Subtask 2.4: Drop unecessary rows

Some of the rows might have greater than five NaN values. Such rows aren't of much use for the analysis and hence, should be removed.

In [12]:
# Write your code for dropping the rows here
movies=movies[~np.isnan(movies['gross'])]
movies=movies[~np.isnan(movies['budget'])]

round(100*(movies.isnull().sum()/len(movies.index)),2)

director_name             0.00
num_critic_for_reviews    0.03
gross                     0.00
genres                    0.00
actor_1_name              0.08
movie_title               0.00
num_voted_users           0.00
num_user_for_reviews      0.00
language                  0.00
budget                    0.00
title_year                0.00
imdb_score                0.00
movie_facebook_likes      0.00
dtype: float64

-  ### Subtask 2.5: Fill NaN values

You might notice that the `language` column has some NaN values. Here, on inspection, you will see that it is safe to replace all the missing values with `'English'`.

In [13]:
# Write your code for filling the NaN values in the 'language' column here
movies.loc[pd.isnull(movies['language']),['language']]="English"   #Replacing missing values in language column with English
round(100*(movies.isnull().sum()/len(movies.index)))

director_name             0.0
num_critic_for_reviews    0.0
gross                     0.0
genres                    0.0
actor_1_name              0.0
movie_title               0.0
num_voted_users           0.0
num_user_for_reviews      0.0
language                  0.0
budget                    0.0
title_year                0.0
imdb_score                0.0
movie_facebook_likes      0.0
dtype: float64

-  ### Subtask 2.6: Check the number of retained rows

You might notice that two of the columns viz. `num_critic_for_reviews` and `actor_1_name` have small percentages of NaN values left. You can let these columns as it is for now. Check the number and percentage of the rows retained after completing all the tasks above.

In [14]:
# Write your code for checking number of retained rows here
movies.shape
100*len(movies.index)/5043

77.15645449137418

**Checkpoint 1:** You might have noticed that we still have around `77%` of the rows!

## Task 3: Data Analysis

-  ### Subtask 3.1: Change the unit of columns

Convert the unit of the `budget` and `gross` columns from `$` to `million $`.

In [15]:
# Write your code for unit conversion here
movies['budget']=movies['budget'].apply(lambda x: round(x/1000000,1))   
movies['gross']=movies['gross'].apply(lambda x: round(x/1000000,1))
movies.head()

,director_name,num_critic_for_reviews,gross,genres,actor_1_name,movie_title,num_voted_users,num_user_for_reviews,language,budget,title_year,imdb_score,movie_facebook_likes
0,James Cameron,723.0,760.5,Action|Adventure|Fantasy|Sci-Fi,CCH Pounder,Avatar,886204,3054.0,English,237.0,2009.0,7.9,33000
1,Gore Verbinski,302.0,309.4,Action|Adventure|Fantasy,Johnny Depp,Pirates of the Caribbean: At World's End,471220,1238.0,English,300.0,2007.0,7.1,0
2,Sam Mendes,602.0,200.1,Action|Adventure|Thriller,Christoph Waltz,Spectre,275868,994.0,English,245.0,2015.0,6.8,85000
3,Christopher Nolan,813.0,448.1,Action|Thriller,Tom Hardy,The Dark Knight Rises,1144337,2701.0,English,250.0,2012.0,8.5,164000
5,Andrew Stanton,462.0,73.1,Action|Adventure|Sci-Fi,Daryl Sabara,John Carter,212204,738.0,English,263.7,2012.0,6.6,24000

-  ### Subtask 3.2: Find the movies with highest profit

    1. Create a new column called `profit` which contains the difference of the two columns: `gross` and `budget`.
    2. Sort the dataframe using the `profit` column as reference.
    3. Extract the top ten profiting movies in descending order and store them in a new dataframe - `top10`

In [16]:
# Write your code for creating the profit column here
movies['profit']=movies['gross']-movies['budget']
movies.head()

,director_name,num_critic_for_reviews,gross,genres,actor_1_name,movie_title,num_voted_users,num_user_for_reviews,language,budget,title_year,imdb_score,movie_facebook_likes,profit
0,James Cameron,723.0,760.5,Action|Adventure|Fantasy|Sci-Fi,CCH Pounder,Avatar,886204,3054.0,English,237.0,2009.0,7.9,33000,523.5
1,Gore Verbinski,302.0,309.4,Action|Adventure|Fantasy,Johnny Depp,Pirates of the Caribbean: At World's End,471220,1238.0,English,300.0,2007.0,7.1,0,9.4
2,Sam Mendes,602.0,200.1,Action|Adventure|Thriller,Christoph Waltz,Spectre,275868,994.0,English,245.0,2015.0,6.8,85000,-44.9
3,Christopher Nolan,813.0,448.1,Action|Thriller,Tom Hardy,The Dark Knight Rises,1144337,2701.0,English,250.0,2012.0,8.5,164000,198.1
5,Andrew Stanton,462.0,73.1,Action|Adventure|Sci-Fi,Daryl Sabara,John Carter,212204,738.0,English,263.7,2012.0,6.6,24000,-190.6

In [17]:
# Write your code for sorting the dataframe here
movie=movies.sort_values(by=['profit'],ascending=False)
movie.head()

,director_name,num_critic_for_reviews,gross,genres,actor_1_name,movie_title,num_voted_users,num_user_for_reviews,language,budget,title_year,imdb_score,movie_facebook_likes,profit
0,James Cameron,723.0,760.5,Action|Adventure|Fantasy|Sci-Fi,CCH Pounder,Avatar,886204,3054.0,English,237.0,2009.0,7.9,33000,523.5
29,Colin Trevorrow,644.0,652.2,Action|Adventure|Sci-Fi|Thriller,Bryce Dallas Howard,Jurassic World,418214,1290.0,English,150.0,2015.0,7.0,150000,502.2
26,James Cameron,315.0,658.7,Drama|Romance,Leonardo DiCaprio,Titanic,793059,2528.0,English,200.0,1997.0,7.7,26000,458.7
3024,George Lucas,282.0,460.9,Action|Adventure|Fantasy|Sci-Fi,Harrison Ford,Star Wars: Episode IV - A New Hope,911097,1470.0,English,11.0,1977.0,8.7,33000,449.9
3080,Steven Spielberg,215.0,434.9,Family|Sci-Fi,Henry Thomas,E.T. the Extra-Terrestrial,281842,515.0,English,10.5,1982.0,7.9,34000,424.4

In [19]:
# Write your code to get the top 10 profiting movies here
top10=movie[['movie_title']][0:10]  # CreatingNew Dataframe
top10

                                     movie_title
0                                        Avatar
29                               Jurassic World
26                                      Titanic
3024         Star Wars: Episode IV - A New Hope
3080                 E.T. the Extra-Terrestrial
794                                The Avengers
17                                 The Avengers
509                               The Lion King
240   Star Wars: Episode I - The Phantom Menace
66                              The Dark Knight

-  ### Subtask 3.3: Drop duplicate values

After you found out the top 10 profiting movies, you might have notice a duplicate value. So, it seems like the dataframe has duplicate values as well. Drop the duplicate values from the dataframe and repeat `Subtask 3.2`.

In [20]:
# Write your code for dropping duplicate values here
movies=movies.drop_duplicates()
movies

,director_name,num_critic_for_reviews,gross,genres,actor_1_name,movie_title,num_voted_users,num_user_for_reviews,language,budget,title_year,imdb_score,movie_facebook_likes,profit
0,James Cameron,723.0,760.5,Action|Adventure|Fantasy|Sci-Fi,CCH Pounder,Avatar,886204,3054.0,English,237.0,2009.0,7.9,33000,523.5
1,Gore Verbinski,302.0,309.4,Action|Adventure|Fantasy,Johnny Depp,Pirates of the Caribbean: At World's End,471220,1238.0,English,300.0,2007.0,7.1,0,9.4
2,Sam Mendes,602.0,200.1,Action|Adventure|Thriller,Christoph Waltz,Spectre,275868,994.0,English,245.0,2015.0,6.8,85000,-44.9
3,Christopher Nolan,813.0,448.1,Action|Thriller,Tom Hardy,The Dark Knight Rises,1144337,2701.0,English,250.0,2012.0,8.5,164000,198.1
5,Andrew Stanton,462.0,73.1,Action|Adventure|Sci-Fi,Daryl Sabara,John Carter,212204,738.0,English,263.7,2012.0,6.6,24000,-190.6
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
5033,Shane Carruth,143.0,0.4,Drama|Sci-Fi|Thriller,Shane Carruth,Primer,72639,371.0,English,0.0,2004.0,7.0,19000,0.4
5034,Neill Dela Llana,35.0,0.1,Thriller,Ian Gamazon,Cavite,589,35.0,English,0.0,2005.0,6.3,74,0.1
5035,Robert Rodriguez,56.0,2.0,Action|Crime|Drama|Romance|Thriller,Carlos Gallardo,El Mariachi,52055,130.0,Spanish,0.0,1992.0,6.9,0,2.0
5037,Edward Burns,14.0,0.0,Comedy|Drama,Kerry Bishé,Newlyweds,1338,14.0,English,0.0,2011.0,6.4,413,0.0
5042,Jon Gunn,43.0,0.1,Documentary,John August,My Date with Drew,4285,84.0,English,0.0,2004.0,6.6,456,0.1

In [21]:
# Write code for repeating subtask 2 here
movies['profit']=movies['gross']-movies['budget']
movie=movies.sort_values(by=['profit'],ascending=False)
top10=movie[['director_name','movie_title']] #Creating a Dataframe
top10.head(10)

          director_name                                 movie_title
0         James Cameron                                     Avatar
29      Colin Trevorrow                             Jurassic World
26        James Cameron                                    Titanic
3024       George Lucas         Star Wars: Episode IV - A New Hope
3080   Steven Spielberg                 E.T. the Extra-Terrestrial
17          Joss Whedon                               The Avengers
509        Roger Allers                              The Lion King
240        George Lucas  Star Wars: Episode I - The Phantom Menace
66    Christopher Nolan                            The Dark Knight
439           Gary Ross                           The Hunger Games

**Checkpoint 2:** You might spot two movies directed by `James Cameron` in the list.

-  ### Subtask 3.4: Find IMDb Top 250

    1. Create a new dataframe `IMDb_Top_250` and store the top 250 movies with the highest IMDb Rating (corresponding to the column: `imdb_score`). Also make sure that for all of these movies, the `num_voted_users` is greater than 25,000.
Also add a `Rank` column containing the values 1 to 250 indicating the ranks of the corresponding films.
    2. Extract all the movies in the `IMDb_Top_250` dataframe which are not in the English language and store them in a new dataframe named `Top_Foreign_Lang_Film`.

In [22]:
# Write your code for extracting the top 250 movies as per the IMDb score here. Make sure that you store it in a new dataframe 
# and name that dataframe as 'IMDb_Top_250'
IMDb_Top_250=movies[['imdb_score','num_voted_users','movie_title','language']]

IMDb_sort= IMDb_Top_250.sort_values(by=['imdb_score'],ascending=False)
IMDb_Top_250=IMDb_sort[IMDb_Top_250.num_voted_users>25000]
IMDb_Top_250.head(250)

,imdb_score,num_voted_users,movie_title,language
1937,9.3,1689764,The Shawshank Redemption,English
3466,9.2,1155770,The Godfather,English
2837,9.0,790926,The Godfather: Part II,English
66,9.0,1676169,The Dark Knight,English
339,8.9,1215718,The Lord of the Rings: The Return of the King,English
...,...,...,...,...
1871,7.9,483756,Taken,English
23,7.9,483540,The Hobbit: The Desolation of Smaug,English
1884,7.9,219008,The Untouchables,English
4640,7.9,44763,"4 Months, 3 Weeks and 2 Days",Romanian
4931,7.9,90827,Once,English

In [23]:
Top_Foreign_Lang_Film = IMDb_Top_250[(IMDb_Top_250.language=='Hindi') ] #Extracting foreign langauge movies Hindi being Indian language
Top_Foreign_Lang_Film[0:250] # Write your code to extract top foreign language films from 'IMDb_Top_250' here

      imdb_score  num_voted_users        movie_title language
3344         8.0            69759   My Name Is Khan     Hindi
3510         7.9            34449        Veer-Zaara     Hindi
4385         7.8            30479      The Lunchbox     Hindi
3276         6.9            42296  Jab Tak Hai Jaan     Hindi

**Checkpoint 3:** Can you spot `Veer-Zaara` in the dataframe?

- ### Subtask 3.5: Find the best directors

    1. Group the dataframe using the `director_name` column.
    2. Find out the top 10 directors for whom the mean of `imdb_score` is the highest and store them in a new dataframe `top10director`.

In [24]:
# Write your code for extracting the top 10 directors here
mov=movies.groupby('director_name')

top10director=pd.DataFrame(mov['imdb_score'].mean().sort_values(ascending=False))  #Convert to Dataframe
top10director=top10director.head(10)

top10director=top10director.sort_values(['imdb_score','director_name'],ascending=(False,True))
top10director

                       imdb_score
director_name
Charles Chaplin          8.600000
Tony Kaye                8.600000
Alfred Hitchcock         8.500000
Damien Chazelle          8.500000
Majid Majidi             8.500000
Ron Fricke               8.500000
Sergio Leone             8.433333
Christopher Nolan        8.425000
Marius A. Markevicius    8.400000
S.S. Rajamouli           8.400000

**Checkpoint 4:** No surprises that `Damien Chazelle` (director of Whiplash and La La Land) is in this list.

-  ### Subtask 3.6: Find popular genres

You might have noticed the `genres` column in the dataframe with all the genres of the movies seperated by a pipe (`|`). Out of all the movie genres, the first two are most significant for any film.

1. Extract the first two genres from the `genres` column and store them in two new columns: `genre_1` and `genre_2`. Some of the movies might have only one genre. In such cases, extract the single genre into both the columns, i.e. for such movies the `genre_2` will be the same as `genre_1`.
2. Group the dataframe using `genre_1` as the primary column and `genre_2` as the secondary column.
3. Find out the 5 most popular combo of genres by finding the mean of the gross values using the `gross` column and store them in a new dataframe named `PopGenre`.

In [25]:
# Write your code for extracting the first two genres of each movie here
movies['genres']=movies.genres.str.split('|')
movies['genre_1']=movies['genres'].apply(lambda x: x[0])  #Extracting one Genre
movies['genre_2']=movies['genres'].apply(lambda x: x[1] if len(x)>1 else x[0])   #Extracting first and second
movies.head()

,director_name,num_critic_for_reviews,gross,genres,actor_1_name,movie_title,num_voted_users,num_user_for_reviews,language,budget,title_year,imdb_score,movie_facebook_likes,profit,genre_1,genre_2
0,James Cameron,723.0,760.5,"[Action, Adventure, Fantasy, Sci-Fi]",CCH Pounder,Avatar,886204,3054.0,English,237.0,2009.0,7.9,33000,523.5,Action,Adventure
1,Gore Verbinski,302.0,309.4,"[Action, Adventure, Fantasy]",Johnny Depp,Pirates of the Caribbean: At World's End,471220,1238.0,English,300.0,2007.0,7.1,0,9.4,Action,Adventure
2,Sam Mendes,602.0,200.1,"[Action, Adventure, Thriller]",Christoph Waltz,Spectre,275868,994.0,English,245.0,2015.0,6.8,85000,-44.9,Action,Adventure
3,Christopher Nolan,813.0,448.1,"[Action, Thriller]",Tom Hardy,The Dark Knight Rises,1144337,2701.0,English,250.0,2012.0,8.5,164000,198.1,Action,Thriller
5,Andrew Stanton,462.0,73.1,"[Action, Adventure, Sci-Fi]",Daryl Sabara,John Carter,212204,738.0,English,263.7,2012.0,6.6,24000,-190.6,Action,Adventure

In [27]:
 # Write your code for grouping the dataframe here
movies_by_segment = movies.groupby(['genre_1','genre_2'])
movies_by_segment

In [29]:
# Write your code for getting the 5 most popular combo of genres here
PropGenre=pd.DataFrame(movies_by_segment.gross.mean().sort_values(ascending=False) )  #Creating a dataframe
PropGenre[0:5]

                          gross
genre_1   genre_2
Family    Sci-Fi     434.900000
Adventure Sci-Fi     228.637500
          Family     118.929412
          Animation  116.997436
Action    Adventure  109.597087

**Checkpoint 5:** Well, as it turns out. `Family + Sci-Fi` is the most popular combo of genres out there!

-  ### Subtask 3.7: Find the critic-favorite and audience-favorite actors

    1. Create three new dataframes namely, `Meryl_Streep`, `Leo_Caprio`, and `Brad_Pitt` which contain the movies in which the actors: 'Meryl Streep', 'Leonardo DiCaprio', and 'Brad Pitt' are the lead actors. Use only the `actor_1_name` column for extraction. Also, make sure that you use the names 'Meryl Streep', 'Leonardo DiCaprio', and 'Brad Pitt' for the said extraction.
    2. Append the rows of all these dataframes and store them in a new dataframe named `Combined`.
    3. Group the combined dataframe using the `actor_1_name` column.
    4. Find the mean of the `num_critic_for_reviews` and `num_user_for_review` and identify the actors which have the highest mean.

In [31]:
# Write your code for creating three new dataframes here

Meryl_Streep=movies[['actor_1_name','movie_title','num_critic_for_reviews','num_user_for_reviews']]
Leo_Caprio=movies[['actor_1_name','movie_title','num_critic_for_reviews','num_user_for_reviews']]
Brad_Pitt=movies[['actor_1_name','movie_title','num_critic_for_reviews','num_user_for_reviews']] # Include all movies in which Meryl_Streep is the lead
Meryl_Streep=Meryl_Streep.loc[Meryl_Streep['actor_1_name']=='Meryl Streep',:]
Meryl_Streep.head()

,actor_1_name,movie_title,num_critic_for_reviews,num_user_for_reviews
410,Meryl Streep,It's Complicated,187.0,214.0
1106,Meryl Streep,The River Wild,42.0,69.0
1204,Meryl Streep,Julie & Julia,252.0,277.0
1408,Meryl Streep,The Devil Wears Prada,208.0,631.0
1483,Meryl Streep,Lions for Lambs,227.0,298.0

In [32]:
Leo_Caprio=Leo_Caprio.loc[Leo_Caprio['actor_1_name']=='Leonardo DiCaprio',:]
Leo_Caprio.head() # Include all movies in which Leo_Caprio is the lead

,actor_1_name,movie_title,num_critic_for_reviews,num_user_for_reviews
26,Leonardo DiCaprio,Titanic,315.0,2528.0
50,Leonardo DiCaprio,The Great Gatsby,490.0,753.0
97,Leonardo DiCaprio,Inception,642.0,2803.0
179,Leonardo DiCaprio,The Revenant,556.0,1188.0
257,Leonardo DiCaprio,The Aviator,267.0,799.0

In [33]:
Brad_Pitt=Brad_Pitt.loc[Brad_Pitt['actor_1_name']=='Brad Pitt',:]
Brad_Pitt.head() # Include all movies in which Brad_Pitt is the lead

,actor_1_name,movie_title,num_critic_for_reviews,num_user_for_reviews
101,Brad Pitt,The Curious Case of Benjamin Button,362.0,822.0
147,Brad Pitt,Troy,220.0,1694.0
254,Brad Pitt,Ocean's Twelve,198.0,627.0
255,Brad Pitt,Mr. & Mrs. Smith,233.0,798.0
382,Brad Pitt,Spy Game,142.0,361.0

In [34]:
# Write your code for combining the three dataframes here
Combined=Meryl_Streep.append(Leo_Caprio).append(Brad_Pitt)

Combined

,actor_1_name,movie_title,num_critic_for_reviews,num_user_for_reviews
410,Meryl Streep,It's Complicated,187.0,214.0
1106,Meryl Streep,The River Wild,42.0,69.0
1204,Meryl Streep,Julie & Julia,252.0,277.0
1408,Meryl Streep,The Devil Wears Prada,208.0,631.0
1483,Meryl Streep,Lions for Lambs,227.0,298.0
1575,Meryl Streep,Out of Africa,66.0,200.0
1618,Meryl Streep,Hope Springs,234.0,178.0
1674,Meryl Streep,One True Thing,64.0,112.0
1925,Meryl Streep,The Hours,174.0,660.0
2781,Meryl Streep,The Iron Lady,331.0,350.0
3135,Meryl Streep,A Prairie Home Companion,211.0,280.0
26,Leonardo DiCaprio,Titanic,315.0,2528.0
50,Leonardo DiCaprio,The Great Gatsby,490.0,753.0
97,Leonardo DiCaprio,Inception,642.0,2803.0
179,Leonardo DiCaprio,The Revenant,556.0,1188.0
257,Leonardo DiCaprio,The Aviator,267.0,799.0
296,Leonardo DiCaprio,Django Unchained,765.0,1193.0
307,Leonardo DiCaprio,Blood Diamond,166.0,657.0
308,Leonardo DiCaprio,The Wolf of Wall Street,606.0,1138.0
326,Leonardo DiCaprio,Gangs of New York,233.0,1166.0
361,Leonardo DiCaprio,The Departed,352.0,2054.0
452,Leonardo DiCaprio,Shutter Island,490.0,964.0
641,Leonardo DiCaprio,Body of Lies,238.0,263.0
911,Leonardo DiCaprio,Catch Me If You Can,194.0,667.0
990,Leonardo DiCaprio,The Beach,118.0,548.0
1114,Leonardo DiCaprio,Revolutionary Road,323.0,414.0
1422,Leonardo DiCaprio,The Man in the Iron Mask,83.0,244.0
1453,Leonardo DiCaprio,J. Edgar,392.0,279.0
1560,Leonardo DiCaprio,The Quick and the Dead,63.0,216.0
2067,Leonardo DiCaprio,Marvin's Room,45.0,71.0
2757,Leonardo DiCaprio,Romeo + Juliet,106.0,506.0
3476,Leonardo DiCaprio,The Great Gatsby,490.0,753.0
101,Brad Pitt,The Curious Case of Benjamin Button,362.0,822.0
147,Brad Pitt,Troy,220.0,1694.0
254,Brad Pitt,Ocean's Twelve,198.0,627.0
255,Brad Pitt,Mr. & Mrs. Smith,233.0,798.0
382,Brad Pitt,Spy Game,142.0,361.0
400,Brad Pitt,Ocean's Eleven,186.0,845.0
470,Brad Pitt,Fury,406.0,701.0
611,Brad Pitt,Seven Years in Tibet,76.0,119.0
683,Brad Pitt,Fight Club,315.0,2968.0
792,Brad Pitt,Sinbad: Legend of the Seven Seas,98.0,91.0
940,Brad Pitt,Interview with the Vampire: The Vampire Chroni...,120.0,406.0
1490,Brad Pitt,The Tree of Life,584.0,975.0
1722,Brad Pitt,The Assassination of Jesse James by the Coward...,273.0,415.0
2204,Brad Pitt,Babel,285.0,908.0
2333,Brad Pitt,By the Sea,131.0,61.0
2682,Brad Pitt,Killing Them Softly,414.0,369.0
2898,Brad Pitt,True Romance,122.0,460.0

In [35]:
# Write your code for grouping the combined dataframe here
Actor_name=Combined.groupby('actor_1_name')
Actor_name

In [37]:
# Write the code for finding the mean of critic reviews and audience reviews here
Actor_name['num_critic_for_reviews','num_user_for_reviews'].mean().sort_values(by=['num_critic_for_reviews','num_user_for_reviews'],ascending=False)

                   num_critic_for_reviews  num_user_for_reviews
actor_1_name
Leonardo DiCaprio              330.190476            914.476190
Brad Pitt                      245.000000            742.352941
Meryl Streep                   181.454545            297.181818

**Checkpoint 6:** `Leonardo` has aced both the lists!